{
  "name": "EZRA Football Manager",
  "short_name": "EZRA FM",
  "description": "에스라 풋볼 매니저 · 선수 능력치 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030c14",
  "theme_color": "#071525",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
